float temperature;
const int fan_control_pin = 3;
int count = 0;
unsigned long start_time;
int rpm;

void setup() {
	pinMode(fan_control_pin, OUTPUT);
	analogWrite(fan_control_pin, 0);
	Serial.begin(9600);
	attachInterrupt(digitalPinToInterrupt(2), counter, RISING);
}

void loop() {
	temperature = float(analogRead(A0)) * 500.0 / 1024.0;
	if (temperature < ((100.0 - 32)*(5/9))) analogWrite(fan_control_pin, 0);
	if ((temperature >= ((100.0 - 32)*(5/9))) && (temperature < ((120.0 - 32)*(5/9)))) analogWrite(fan_control_pin, 126);
	else analogWrite(fan_control_pin, 225);
	start_time = millis();
	count = 0;
	while((millis() - start_time) < 1000){
		}
	rpm = count * 60 / 2;
	Serial.print("The temperature is ");
	Serial.print(temperature);
	Serial.print((char)176);
	Serial.print("F");
	Serial.print("The fanspeed is ");
	Serial.print(rpm);
	Serial.print(" rpm");
}

void counter () {
	counter++;
}
